server.servlet.context-path=/
server.port=8848

# h2数据库
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa配置
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# 映射规则：解决列名为驼峰的映射问题
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 时区
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

# 数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:file:${project.home}/db/ddisk_db
spring.datasource.hikari.username=root
spring.datasource.hikari.password=toor

# 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

# swagger文档
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
