server.servlet.context-path=/
server.port=8848

# jpa配置
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 映射规则：解决列名为驼峰的映射问题
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 时区
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

# 数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ddisk?useUnicode=true&characterEncoding=utf8&autoReconnect=true&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.username=root
spring.datasource.hikari.password=toor

# 编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

# swagger文档
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=api-docs